<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOW ARE YOU</title>
   
   <style> 
		/* Applies to everything */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
        .rice1 {
            color: aliceblue;
            text-align: center;
        }
        .rice {
            width: 150px;
            height: 150px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .button {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .button:hover {
            background-color: blue;
            color: white;
        }

        
        
    </style>

        <div class="walrus">
            <div class="rice1">
                <img src="https://i.postimg.cc/mDtn0ty5/rice.jpg" class="rice" alt="rice">
                <a href="rice1.html" class="button"> how are you</a>
            </div>

        </div>

</body>
</html>

